NODE_ENV=development
APP_URL=http://127.0.0.1:3333
API_URL=https://api.openweathermap.org/data/2.5/
API_KEY=your_key
MONGODB_URI=your_Mongo_host
PORT=9000
TIME_OUT=20000
ProjectId=your_dialogflow_project_id